<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:text="DISCLAIMER"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="27dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView11"
        android:layout_marginTop="57dp"
        android:text="Thank you for requesting courses. Please click confirm and we will be in touch shortly to arrange enrolment"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="116dp" />

    <CheckBox
        android:id="@+id/agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/confirming"
        android:layout_alignStart="@+id/confirming"
        android:layout_below="@+id/textView12"
        android:layout_marginTop="28dp"
        android:text="I AGREE"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="237dp" />

    <Button
        android:id="@+id/confirming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/agree"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:onClick="init"
        android:text="Confirm"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="407dp" />
</RelativeLayout>